{
  "name": "langchain-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "tsc -w",
    "format": "npx prettier '**/*.ts' '**/*.js' --write",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.1.2",
    "@langchain/community": "^0.0.35",
    "@langchain/core": "^0.1.41",
    "@langchain/openai": "^0.0.16",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "hnswlib-node": "^2.1.1",
    "langchain": "^0.1.25",
    "openai": "^4.28.4",
    "twilio": "^5.0.1",
    "xml2js": "^0.6.2"
  }
}
